TELEGRAM_TOKEN=xxx
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-4.1-mini

PINECONE_API_KEY=pc-xxx
PINECONE_INDEX_NAME=psychologist-bot
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
EMBEDDING_MODEL=text-embedding-3-small
DIMENSION=1536
# BOT_ID=psychologist
# EMBEDDING_MODEL=text-embedding-ada-002
