services:
  tg-bot:
    build: .
    container_name: psychologist-bot
    restart: unless-stopped
    environment:
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      PINECONE_API_KEY: ${PINECONE_API_KEY}
      PINECONE_INDEX_NAME: ${PINECONE_INDEX_NAME}
      PINECONE_CLOUD: ${PINECONE_CLOUD:-aws}
      PINECONE_REGION: ${PINECONE_REGION:-us-east-1}
    volumes:
      - ./data:/app/data
